# PremiumUsers

./: pom.xml
src/main/java/com/ifeng/fengyi/: Uimge120AD.java
src/main/java/com/ifeng/hivekafka/: InterHiveUimg.java
src/main/java/com/ifeng/interest/: InterestUimg.java  InterestUimg2.java  T1T2_interest.java
src/main/java/com/ifeng/kafka/: KafkaConsumerHighAPI.java  KafkaConsumerHighAPITest.java  RunKafkaConsumer.java
src/main/java/com/ifeng/kafkauimg/: KafkaUtils.java  UserProfileDumper.java
src/main/java/com/ifeng/model/: Impression_0418.java  Non_game_users_libsvm.java  T1T2_Keywords.java  ThridParty.java  Uid_t1t2KeyW_cp.java
src/main/java/com/ifeng/mysql/: ActionDataMySQL.java
src/main/java/com/ifeng/uimge/B_level/: DoRandom.java  UimgeBLevel.java  UimgeBLevel_c1toc5.java  Uimge_Statistic.java
src/main/java/dmp/privateDmpVidInfo/: PrivateDMPVideo.java
src/main/java/people_research/: PeopleTags.java  PeopleTags2.java  TestInsert.java
src/main/java/private_dmp/: Private_shede_group.java  TopicAnalyze.java  TopicAnalyze2.java
src/main/java/uimge/manual/app/: UimgeALevel.java  UimgeAPPRNDLevel.java  UimgeBLevelAllCate.java  UimgeBLevelCrontab.java  UimgeManual.java  UimgeRNDLevel.java
src/main/java/uimge/util/: DoRandom.java  LoadMap.java
src/main/java/uimge_key_value/: UimgeKVJson.java
src/main/resources/: t1wordList  t2wordList  uimgTag
